.footer {
    &__header,
    &__body {
        display: grid;
        column-gap: 63px;
    }

    &__header {
        grid-template-columns: 20.77% auto;
    }

    &__header:not(:last-child) {
        margin-bottom: 60px;
    }

    &__image {
        height: auto;
    }

    &__body {
        grid-template-columns: 20.77% repeat(3, 1fr);
    }

    &__description {
        text-transform: uppercase;
        max-width: 740px;
        color: var(--color-light);
    }

    &__description a {
        text-decoration-skip-ink: none;
        color: var(--color-light-grey);
        background-color: var(--color-dark-grey);
        padding: 2px 10px;
        border-radius: 30px;
    }

    &__description a:hover {
        text-decoration: none;
        color: var(--color-dark-grey);
        background-color: var(--color-light-grey);
    }

    &__main {
        padding-top: 140px;
        padding-bottom: 160px;
    }

    &__extra {
        padding-block: 15px;
        background-color: var(--color-dark-alternate);
    }

    &__column-title {
        font-size: clamp(18px, 1.15vw, 22px);
    }

    &__column-title:not(:last-child) {
        margin-bottom: 15px;
    }

    &__schedule:not(:last-child) {
        margin-bottom: 13px;
    }

    &__address:not(:last-child) {
        margin-bottom: 35px;
    }

    &__contacts {
            line-height: 1.8;
    }

    &__column-title.has-arrow::after {
        content: '';
        height: 0.74em;
        aspect-ratio: 1;
        margin-left: 0.5em;
        display: inline-block;
        background: url('../../icon/bold-arrow-down-right.svg') center/contain no-repeat;
        scale: -1 1;
    }

    &__soc1als-list{
        display: flex;
        justify-content: space-between;
    }

    &__subscribe {
        position: relative;
    }

    &__subscribe:not(:last-child) {
        margin-bottom: 50px;
    }

    &__subscribe-button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        aspect-ratio: 1;
        background-color: transparent;
        background: url('../icon/arrow-top-right.svg') center/70% no-repeat;
        border: var(--border);
        border-radius: 50%;
    }

    &__subscribe-button:hover {
        background-color: var(--color-light-grey);
    }

    &__subscribe-input {
        padding-right: 70px;
    }

    &__subscribe-input:focus {
        background-color: var(--color-light-grey);
    }
}

@media (max-width: 1024px) {
  .footer__main {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .footer__body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .footer__header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}


@media (max-width: 767px) {
     .footer__body {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .footer__main {
    padding-top: 50px;
  }

   .footer__header:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer__subscribe:not(:last-child) {
        margin-bottom: 40px;
    }
}